{
  "name": "cipher",
  "version": "2.8.0",
  "description": "Open source code editor with multi-model AI agent",
  "main": "src/main/index.js",
  "author": "Rmatix",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"cd renderer && pnpm dev\" \"wait-on http://localhost:5173 && set NODE_ENV=development && electron .\"",
    "build": "cd renderer && pnpm build",
    "pack": "pnpm build && electron-builder --dir",
    "dist": "pnpm build && electron-builder",
    "dist:win": "pnpm build && electron-builder --win --x64",
    "dist:mac": "pnpm build && electron-builder --mac",
    "dist:linux": "pnpm build && electron-builder --linux",
    "lint": "cd renderer && pnpm lint",
    "preview": "cd renderer && pnpm preview"
  },
  "build": {
    "appId": "com.rmatix.cipher",
    "productName": "Cipher",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/main/**/*",
      "src/renderer-dist/**/*",
      "renderer/public/logo.ico",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "forceCodeSigning": false,
      "icon": "renderer/public/logo.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "renderer/public/logo.png",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "tar.gz"
      ],
      "icon": "renderer/public/logo.png",
      "category": "Development"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "renderer/public/logo.ico",
      "uninstallerIcon": "renderer/public/logo.ico",
      "installerHeaderIcon": "renderer/public/logo.ico",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/installerSidebar.bmp",
      "include": "build/installer.nsh",
      "perMachine": false
    },
    "extraResources": [
      "native/*.node"
    ],
    "asarUnpack": [
      "**/*.node"
    ]
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.7.0",
    "concurrently": "^10.0.3",
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1",
    "wait-on": "^9.0.10"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.45",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "file-icons-js": "^1.1.0",
    "monaco-editor": "^0.55.1",
    "node-fetch": "^2.7.0",
    "node-pty": "^1.1.0"
  },
  "overrides": {
    "shell-quote": "^1.8.4"
  },
  "resolutions": {
    "shell-quote": "^1.8.4"
  }
}
