{
  "name": "cipher",
  "version": "0.1.0",
  "description": "Open source code editor with multi-model AI agent",
  "main": "src/main/index.js",
  "author": "Rmatix",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^42.1.0"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.45",
    "file-icons-js": "^1.1.0",
    "monaco-editor": "^0.55.1"
  }
}